VERSION:3 SOURCE_TIMESTAMP:535A62E3
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:34 "data_adc0 -> RAM:????"
NODE:V LEVEL:0 LINE:34 "data_adc1 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "tegangan0 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "tegangan1 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "selisih -> RAM:????"
NODE:V LEVEL:0 LINE:37 "LCDBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:38 "led -> R4,R5"
NODE:M LEVEL:0 LINE:42 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:45 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:58 "main(void)"
