VERSION:3 SOURCE_TIMESTAMP:534CA271
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\math.h"
NODE:V LEVEL:0 LINE:35 "i -> R4,R5"
NODE:V LEVEL:0 LINE:35 "j -> R6,R7"
NODE:V LEVEL:0 LINE:35 "k -> R8,R9"
NODE:V LEVEL:0 LINE:36 "counter -> R10,R11"
NODE:V LEVEL:0 LINE:36 "counter1 -> R12,R13"
NODE:V LEVEL:0 LINE:37 "prima -> RAM:????"
NODE:V LEVEL:0 LINE:38 "led -> RAM:????"
NODE:V LEVEL:0 LINE:39 "textbuff -> RAM:????"
NODE:V LEVEL:0 LINE:40 "nama -> RAM:????"
NODE:F LEVEL:0 LINE:43 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:74 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:85 "main(void)"
