VERSION:3 SOURCE_TIMESTAMP:53785D94
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\sleep.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:33 "no_sensor -> R5"
NODE:V LEVEL:0 LINE:33 "iterasi_timer -> R4"
NODE:V LEVEL:0 LINE:34 "jumlah_data -> R6,R7"
NODE:V LEVEL:0 LINE:34 "i -> R8,R9"
NODE:V LEVEL:0 LINE:34 "adc_data -> R10,R11"
NODE:V LEVEL:0 LINE:35 "sampling_time -> R12,R13"
NODE:V LEVEL:0 LINE:36 "Tegangan -> RAM:????"
NODE:V LEVEL:0 LINE:37 "text -> RAM:????"
NODE:I LEVEL:0 LINE:40 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:42 "start_timer(void)"
NODE:F LEVEL:0 LINE:49 "stop_timer(void)"
NODE:F LEVEL:0 LINE:54 "timer1_compa_isr(void)"
NODE:M LEVEL:0 LINE:71 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:74 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:87 "main(void)"
