VERSION:3 SOURCE_TIMESTAMP:53708DBA
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\spi.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:8 "CS_bar"
NODE:M LEVEL:0 LINE:9 "MCP3204_Command"
NODE:V LEVEL:0 LINE:11 "no_channel -> R5"
NODE:V LEVEL:0 LINE:12 "data -> R6,R7"
NODE:V LEVEL:0 LINE:13 "Temperatur -> RAM:????"
NODE:V LEVEL:0 LINE:14 "text -> RAM:????"
NODE:F LEVEL:0 LINE:15 "read_adcMCP3204(unsigned char no_sensor)"
NODE:F LEVEL:0 LINE:32 "main(void)"
