VERSION:3 SOURCE_TIMESTAMP:5372BBAB
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:33 "start_bit -> R2.0"
NODE:V LEVEL:0 LINE:34 "counter -> R4,R5"
NODE:V LEVEL:0 LINE:35 "text -> RAM:????"
NODE:M LEVEL:0 LINE:37 "proses_isi"
NODE:M LEVEL:0 LINE:38 "proses_panas"
NODE:M LEVEL:0 LINE:39 "proses_kosong"
NODE:M LEVEL:0 LINE:40 "shutdown"
NODE:M LEVEL:0 LINE:41 "normal"
NODE:M LEVEL:0 LINE:43 "TANKMT"
NODE:M LEVEL:0 LINE:44 "TEMPOK"
NODE:M LEVEL:0 LINE:45 "TANKFUL"
NODE:F LEVEL:0 LINE:49 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:60 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:93 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:107 "ext_int3_isr(void)"
NODE:F LEVEL:0 LINE:120 "main(void)"
