VERSION:3 SOURCE_TIMESTAMP:538846AB
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:31 "key -> R5"
NODE:V LEVEL:0 LINE:31 "i -> R4"
NODE:V LEVEL:0 LINE:32 "digit -> R7"
NODE:V LEVEL:0 LINE:33 "value -> RAM:????"
NODE:V LEVEL:0 LINE:33 "step -> RAM:????"
NODE:V LEVEL:0 LINE:34 "text -> RAM:????"
NODE:V LEVEL:0 LINE:36 "move_right -> RAM:????"
NODE:V LEVEL:0 LINE:37 "move_left -> RAM:????"
NODE:F LEVEL:0 LINE:39 "read_keypad(void)"
NODE:F LEVEL:0 LINE:107 "main(void)"
