VERSION:3 SOURCE_TIMESTAMP:535AAB2C
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:27 "CS_bar"
NODE:M LEVEL:0 LINE:28 "WR_bar"
NODE:M LEVEL:0 LINE:29 "Inp_Port"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:35 "textbuff1 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "textbuff2 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "data -> R5"
NODE:V LEVEL:0 LINE:38 "avalue -> RAM:????"
NODE:V LEVEL:0 LINE:39 "data_adc -> R6,R7"
NODE:F LEVEL:0 LINE:41 "send2DAC(unsigned char data_inp)"
NODE:M LEVEL:0 LINE:53 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:57 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:70 "main(void)"
