main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"ATM128_FrequencyCounter.c" LINE:84
lcd_putsf DSTACK_USAGE:3 DSTACK_LEVEL:3 FILE:"C:\cvavr\lib\alcd.lib" LINE:286
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:4 FILE:"C:\cvavr\lib\alcd.lib" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:6 FILE:"C:\cvavr\lib\alcd.lib" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:7 FILE:"C:\cvavr\lib\alcd.lib" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:8 FILE:"C:\cvavr\lib\alcd.lib" LINE:139
timer1_compa_isr DSTACK_USAGE:12 DSTACK_LEVEL:20 FILE:"ATM128_FrequencyCounter.c" LINE:58
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:34 FILE:"C:\cvavr\lib\stdio.lib" LINE:1462
_print DSTACK_USAGE:26 DSTACK_LEVEL:60 FILE:"C:\cvavr\lib\stdio.lib" LINE:901
strlen DSTACK_USAGE:2 DSTACK_LEVEL:62 FILE:"C:\cvavr\lib\string.lib" LINE:1706
