VERSION:3 SOURCE_TIMESTAMP:53966458
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\spi.h"
NODE:M LEVEL:0 LINE:35 "CS_bar"
NODE:M LEVEL:0 LINE:36 "MCP3204_Command"
NODE:M LEVEL:0 LINE:37 "air_fresh"
NODE:V LEVEL:0 LINE:39 "start_bit -> R2.0"
NODE:V LEVEL:0 LINE:40 "servo_ac -> R4,R5"
NODE:V LEVEL:0 LINE:41 "servo_ap -> R6,R7"
NODE:V LEVEL:0 LINE:43 "move_right -> RAM:????"
NODE:V LEVEL:0 LINE:44 "move_left -> RAM:????"
NODE:V LEVEL:0 LINE:45 "value -> RAM:????"
NODE:V LEVEL:0 LINE:45 "step -> RAM:????"
NODE:V LEVEL:0 LINE:47 "text -> RAM:????"
NODE:V LEVEL:0 LINE:48 "temperature -> RAM:????"
NODE:V LEVEL:0 LINE:49 "dust -> R8,R9"
NODE:V LEVEL:0 LINE:50 "counter -> R11"
NODE:V LEVEL:0 LINE:50 "i -> R10"
NODE:V LEVEL:0 LINE:51 "data_temp -> R12,R13"
NODE:V LEVEL:0 LINE:51 "data_dust -> RAM:????"
NODE:F LEVEL:0 LINE:54 "read_adc(unsigned char no_sensor)"
NODE:F LEVEL:0 LINE:72 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:86 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:93 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:106 "main(void)"
