VERSION:3 SOURCE_TIMESTAMP:5369AA7C
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\pcf8583.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:37 "hdetik -> R5"
NODE:V LEVEL:0 LINE:37 "detik -> R4"
NODE:V LEVEL:0 LINE:37 "menit -> R7"
NODE:V LEVEL:0 LINE:37 "jam -> R6"
NODE:V LEVEL:0 LINE:37 "hari -> R9"
NODE:V LEVEL:0 LINE:37 "bulan -> R8"
NODE:V LEVEL:0 LINE:37 "setjam -> R11"
NODE:V LEVEL:0 LINE:37 "setmenit -> R10"
NODE:V LEVEL:0 LINE:38 "tahun -> R12,R13"
NODE:V LEVEL:0 LINE:39 "i -> RAM:????"
NODE:V LEVEL:0 LINE:40 "text1 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "text2 -> RAM:????"
NODE:F LEVEL:0 LINE:43 "ext_int0_isr(void)"
NODE:I LEVEL:0 LINE:52 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:53 "C:\cvavr\inc\stdlib.h"
NODE:F LEVEL:0 LINE:55 "main(void)"
