VERSION:3 SOURCE_TIMESTAMP:53697E26
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr\inc\pcf8583.h"
NODE:I LEVEL:0 LINE:36 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:39 "hdetik -> R5"
NODE:V LEVEL:0 LINE:39 "detik -> R4"
NODE:V LEVEL:0 LINE:39 "menit -> R7"
NODE:V LEVEL:0 LINE:39 "jam -> R6"
NODE:V LEVEL:0 LINE:39 "hari -> R9"
NODE:V LEVEL:0 LINE:39 "bulan -> R8"
NODE:V LEVEL:0 LINE:40 "tahun -> R10,R11"
NODE:V LEVEL:0 LINE:41 "line1 -> RAM:????"
NODE:V LEVEL:0 LINE:41 "line2 -> RAM:????"
NODE:V LEVEL:0 LINE:42 "bulantext -> RAM:????"
NODE:F LEVEL:0 LINE:44 "main(void)"
