VERSION:3 SOURCE_TIMESTAMP:538EA8AF
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:32 "data -> R4,R5"
NODE:V LEVEL:0 LINE:33 "no_channel -> R7"
NODE:V LEVEL:0 LINE:34 "text -> RAM:????"
NODE:V LEVEL:0 LINE:35 "Tegangan -> RAM:????"
NODE:V LEVEL:0 LINE:36 "MCP3204_Command -> R6"
NODE:I LEVEL:0 LINE:39 "C:\cvavr\inc\spi.h"
NODE:M LEVEL:0 LINE:41 "CS_bar"
NODE:F LEVEL:0 LINE:42 "read_ADCMCP3204v1(unsigned char no_sensor)"
NODE:F LEVEL:0 LINE:75 "read_ADCMCP3204v2(unsigned char no_sensor)"
NODE:F LEVEL:0 LINE:94 "main(void)"
