VERSION:3 SOURCE_TIMESTAMP:534D64A1
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr\inc\sleep.h"
NODE:V LEVEL:0 LINE:36 "text_fis -> RAM:????"
NODE:V LEVEL:0 LINE:37 "i -> R5"
NODE:V LEVEL:0 LINE:37 "iterasi -> R4"
NODE:V LEVEL:0 LINE:38 "jumlah -> R6,R7"
NODE:V LEVEL:0 LINE:39 "textbuffer -> RAM:????"
NODE:F LEVEL:0 LINE:41 "start_timer(void)"
NODE:F LEVEL:0 LINE:49 "stop_timer(void)"
NODE:F LEVEL:0 LINE:55 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:67 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:79 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:93 "main(void)"
