VERSION:3 SOURCE_TIMESTAMP:53709642
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\spi.h"
NODE:M LEVEL:0 LINE:35 "CS_bar"
NODE:M LEVEL:0 LINE:36 "LDAC"
NODE:V LEVEL:0 LINE:38 "data -> R4,R5"
NODE:V LEVEL:0 LINE:39 "text -> RAM:????"
NODE:V LEVEL:0 LINE:40 "MCP4921_Command -> R7"
NODE:V LEVEL:0 LINE:41 "tegangan -> RAM:????"
NODE:F LEVEL:0 LINE:43 "send2DACMCP4921(unsigned int data)"
NODE:F LEVEL:0 LINE:63 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:70 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:76 "main(void)"
