VERSION:3 SOURCE_TIMESTAMP:536A4AC1
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\sleep.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:32 "start_bit -> R2.0"
NODE:V LEVEL:0 LINE:33 "iterasi -> R5"
NODE:M LEVEL:0 LINE:35 "proses_isi"
NODE:M LEVEL:0 LINE:36 "proses_panas"
NODE:M LEVEL:0 LINE:37 "proses_kosong"
NODE:M LEVEL:0 LINE:38 "shutdown"
NODE:M LEVEL:0 LINE:39 "TANKFUL"
NODE:M LEVEL:0 LINE:40 "TANKMT"
NODE:M LEVEL:0 LINE:41 "TEMPOK"
NODE:F LEVEL:0 LINE:43 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:54 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:73 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:80 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:94 "start_timer(void)"
NODE:F LEVEL:0 LINE:101 "stop_timer(void)"
NODE:F LEVEL:0 LINE:106 "main(void)"
