VERSION:3 SOURCE_TIMESTAMP:53786304
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:32 "no_sensor -> R5"
NODE:V LEVEL:0 LINE:32 "c -> R4"
NODE:V LEVEL:0 LINE:33 "adc_data -> R6,R7"
NODE:V LEVEL:0 LINE:34 "text -> RAM:????"
NODE:M LEVEL:0 LINE:36 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:37 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:38 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:39 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:40 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:43 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:44 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "rx_wr_index0 -> R9"
NODE:V LEVEL:0 LINE:47 "rx_rd_index0 -> R8"
NODE:V LEVEL:0 LINE:53 "rx_counter0 -> R11"
NODE:V LEVEL:0 LINE:59 "rx_buffer_overflow0 -> R2.0"
NODE:F LEVEL:0 LINE:62 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:86 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:88 "getchar(void)"
NODE:M LEVEL:0 LINE:105 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:106 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:109 "tx_wr_index0 -> R10"
NODE:V LEVEL:0 LINE:109 "tx_rd_index0 -> R13"
NODE:V LEVEL:0 LINE:115 "tx_counter0 -> R12"
NODE:F LEVEL:0 LINE:121 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:135 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:137 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:157 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:160 "timer1_compa_isr(void)"
NODE:M LEVEL:0 LINE:167 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:170 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:183 "main(void)"
